<!DOCTYPE html>
<html>
	<head>
		<title>background and text manipulation property</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				font-family: Arial, Helvetica, sans-serif;
			}
			h1 {
				background-color : yellow;
				margin-left : 200px;
				margin-right : 200px;
				
			}
			body {
				background-image : url("environment.jpg");
				background-repeat : no-repeat;
				background-position : center;
				background-attachment : fixed;
				background-size : 600px auto;
				width : 100%;
				height : auto;
				text-align : center;
				
			}
			
			p {
				border-right : 5px solid black;				
				vertical-align : top;
				padding : 20px;
				color : red;
				text-align : right;
				direction : rtl;
				margin-right : 200px;
				margin-left : 200px;
			}
			.a {
				text-decoration : underline;
				text-transform :  uppercase;
				text-indent : 40px;
				letter-spacing : none;
				line-height : 1.2;
				vertical-align : top;
				word-spacing : 15px;
			}
			.b {
				text-transform :  lowercase;
				letter-spacing : 3px;
				text-indent : 30px;
				line-height : 0.8;
				vertical-align : middle;
				text-decoration : overline;
				word-spacing : 10px;
			}
			.c {
				letter-spacing : 6px;
			text-transform :  capitalize;
				text-indent : 20px;
				text-decoration : none;
				line-height : 0.4;
				vertical-align : bottom;
				word-spacing : 5px;
			}
			.d {
				letter-spacing : 9px;
				text-indent : 10px;
				text-decoration : line-through;
				line-height : 0;
			}
			span {
				border : 2px solid black;
			}
			div {
				border : 2px solid black;
			}
			niv {
				border : 2px solid black;
			}
			
		</style>
	</head>
	<body>
		<span>
		<h1>Background and text manipulation</h1>
		<p class="a"> Name : Siddhant Prajapati </p>
		<p class="b"> Enrollment No. : 200470107068 </p>
		<p class="c"> group formation: G4 </p>
		<p class="d"> Message : As you wish..... </p>
		
		</span>
		
		<div>
		<h1>Background and text manipulation</h1>
		<p class="a"> Name : Siddhant Prajapati </p>
		<p class="b"> Enrollment No. : 200470107068 </p>
		<p class="c"> group formation: G4 </p>
		<p class="d"> Message : As you wish..... </p>
		</div>
		
		<nav>
		<h1>Background and text manipulation</h1>
		<p class="a"> Name : Siddhant Prajapati </p>
		<p class="b"> Enrollment No. : 200470107068 </p>
		<p class="c"> group formation: G4 </p>
		<p class="d"> Message : As you wish..... </p>
		</nav>
		
		<section>
		<h1>Background and text manipulation</h1>
		<p class="a"> Name : Siddhant Prajapati </p>
		<p class="b"> Enrollment No. : 200470107068 </p>
		<p class="c"> group formation: G4 </p>
		<p class="d"> Message : As you wish..... </p>
		</section>
		
		
	</body>
</html>>
