<!DOCTYPE html>
<html>
	<head>
		<title>list and positioning </title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			div h1 {
				position : static;
			}
			div h2 {
				position : relative;
			}
			div h3 {
				position : fixed;
				top : 0;
			}
			div h4 {
				position : absolute;
			}
			div h5 {
				position : sticky;
				top : 0;
			}
			ul {
				border : 1px solid red;
			}
			li {
				border : 2px dotted green;
			}
			 .a {
				list-style-type : square;
			}
			ul, .b {
				list-style-type : circle;
			}
			.c {
				list-style-type : disc;
				list-style-position : inside;
			}
			ul, .d {
				list-style-type : none;
			}
			.e {
				list-style-image : url('refresh.jpg');
			}
			.f {
				list-style-type : upper-alpha;
				list-style-position : inside;
			}
			.g {
				list-style-type : upper-roman;
				list-style-position : outside;
			}
		</style>
	</head>
	<body>
		<ul class="a">
			<li>Radha</li>
			<li>Ajay </li>
			<li>Raju </li>
		</ul>
		<div><h5>Hello My name is Siddhant Prajapati</h5>
		<ul class="b">
			<li>RAM</li>
			<li>Laxman </li>
			<li>Sita </li>
		</ul>
		
		<ul class="c">
			<li>Shershingh</li>
			<li>Karan </li>
			<li>Arjun </li>
		</ul>
		
		<ul class="d">
			<li>Chaman</li>
			<li>Magan </li>
			<li>xAlexProx </li>
		</ul>
		
		<ul class="e">
			<li>Ravan</li>
			<li>Hanuman </li>
			<li>Bharat </li>
		</ul>
		<ul class="f">
			<li>Shiv</li>
			<li>Mahadev </li>
			<li>Sambhu </li>
		</ul>
		<ul class="g">
			<li>Axelarate</li>
			<li>bigil </li>
			<li>devil-dada </li>
		</ul>
		<div>
			<h1>Hello My name is Siddhant Prajapati</h1>
			<h2>Hello My name is Siddhant Prajapati</h2>
			<h3>Hello My name is Siddhant Prajapati</h3>
			<h4>Hello My name is Siddhant Prajapati</h4>
			
		</div>
		</div>
	</body>
</html>