<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class and Pseudo elements</title>
    <style>
        :root{
            --backGroundColor : black;
            --fontColor : white;
        }
        /* unvisited link */
        a:link {
            color: red;
        }
        /* visited link */
        a:visited {
            color: yellow;
        }
        /* mouse over link */
        a:hover {
            color: orange;
        }
        /* selected link */
        a:active {
            color: blue;
        }
        h1{
            background-color: var(--backGroundColor);
            color : var(--fontColor);
        }
        .intro {
            border: 2px solid blue;
            border-radius: 5px;
            font-size: 20px;
            padding: 2px;
            margin: 40%;
        }
        .intro:hover {
            animation: On 5s;
        }
        @keyframes On{
            0%{font-size: 20px;}
            25%{font-size: 25px;}
            50%{font-size: 30px;}
            75%{font-size: 25px;}
            100%{font-size: 20px;}
        }
        tr:first-child{
            color: red;
            text-transform: uppercase;
        }
        tr:nth-child(even){
            color: blue;
        }
        
        tr:nth-child(odd){
            color: orange;
        }
        table{
            border: 2px solid black;
            margin: 5px;
        }
        td{margin: 5px;
        padding: 5px;}
        p:first-child {
            color: red;
        }
        p::first-letter {
            font-size: larger;
        }
        .second td:nth-child(2n+1){
            color: green;
            
        }
        h1::before {
        content: "Siddhant ";
        }
        h1::after {
        content: " Prajapati";
        }
        ::marker {
            color: red;
            font-size: 20px;
        }
        p::selection {
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Pseudo class and Pseudo elements</h1>
    <a href="https://www.facebook.com" target="_blank">Google</a><br>
    <p>hover the mouse on "Siddhant Prajapati"</p>
    <span class="intro">Siddhant Prajapati</span>
    <table>
        <tr>
            <td>name</td>
            <td>roll no</td>
            <td>Sem</td>
        </tr>
        <tr>
            <td>Ajay</td>
            <td>001</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Raj</td>
            <td>002</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Satyam</td>
            <td>003</td>
            <td>2</td>
        </tr>
        <tr>
            <td>anu</td>
            <td>004</td>
            <td>3</td>
        </tr>
        <tr>
            <td>anjeet</td>
            <td>005</td>
            <td>4</td>
        </tr>
        <tr>
            <td>ansh</td>
            <td>006</td>
            <td>2</td>
        </tr>
        <tr>
            <td>shakti</td>
            <td>007</td>
            <td>3</td>
        </tr>
        <tr>
            <td>chaman</td>
            <td>008</td>
            <td>4</td>
        </tr>
        <tr>
            <td>chhagan</td>
            <td>009</td>
            <td>2</td>
        </tr>
    </table>
    <h2>Second table</h2>
    <table class="second">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
        </tr>
        <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>36</td>
        </tr>
        <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>32</td>
            <td>33</td>
            <td>34</td>
            <td>35</td>
        </tr>
        <tr>
            <td>36</td>
            <td>37</td>
            <td>38</td>
            <td>39</td>
            <td>40</td>
            <td>41</td>
            <td>42</td>
            <td>43</td>
            <td>44</td>
        </tr>
        <tr>
            <td>45</td>
            <td>46</td>
            <td>47</td>
            <td>48</td>
            <td>49</td>
            <td>50</td>
            <td>51</td>
            <td>52</td>
            <td>53</td>
        </tr>
    </table>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ipsam.</p>
    </div>
    <ul>
        <li>abc</li>
        <li>pqr</li>
        <li>xyz</li>
        <li>lmn</li>
        <li>def</li>
        <li>jkl</li>
        <li>tyu</li>
    </ul>
</body>
</html>