<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 5 practicle 8 to 10</title>
    <style>
        tr:nth-child(even){
            color: green;
        }
        tr:nth-child(odd){
            color: yellow;
        }
        table{
            background-color: azure;
        }
        /* unvisited link */
        a:link {
            color: red;
        }
        /* visited link */
        a:visited {
            color: blue;
        }
        .table2 tr:nth-child(even){
            color: blue;
        }
        .table2 tr:nth-child(odd){
            color: white;
        } 
        .table2 {
            background-color: black;
        }
        p {
            color: green;
            text-indent: 2cm;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Lab 5 practicle 8</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <h1>Lab 5 practicle 9</h1>
    link : <a href="https://www.google.com" target="_blank">Google</a>

    <table class="table2">
        <tr>
            <td>name</td>
            <td>roll no</td>
            <td>Sem</td>
        </tr>
        <tr>
            <td>Ajay</td>
            <td>001</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Raj</td>
            <td>002</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Satyam</td>
            <td>003</td>
            <td>2</td>
        </tr>
        <tr>
            <td>anu</td>
            <td>004</td>
            <td>3</td>
        </tr>
        <tr>
            <td>anjeet</td>
            <td>005</td>
            <td>4</td>
        </tr>
        <tr>
            <td>ansh</td>
            <td>006</td>
            <td>2</td>
        </tr>
        <tr>
            <td>shakti</td>
            <td>007</td>
            <td>3</td>
        </tr>
        <tr>
            <td>chaman</td>
            <td>008</td>
            <td>4</td>
        </tr>
        <tr>
            <td>chhagan</td>
            <td>009</td>
            <td>2</td>
        </tr>
    </table>
    
    <h1>lab 5 practicle 10</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet consequuntur obcaecati, magnam laboriosam voluptatum molestiae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet consequuntur obcaecati, magnam laboriosam voluptatum molestiae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet consequuntur obcaecati, magnam laboriosam voluptatum molestiae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet consequuntur obcaecati, magnam laboriosam voluptatum molestiae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet consequuntur obcaecati, magnam laboriosam voluptatum molestiae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet consequuntur obcaecati, magnam laboriosam voluptatum molestiae?</p>
</body>
</html>